version = 2.3.1

align.tokens              = [
  {code = "=>",  owner = "Case"},
  {code = ":=",  owner = "Term.ApplyInfix"},
  {code = "%",   owner = "Term.ApplyInfix"},
  {code = "%%",  owner = "Term.ApplyInfix"},
  {code = "%%%", owner = "Term.ApplyInfix"}
]
align.openParenDefnSite    = true
docstrings                 = ScalaDoc
maxColumn                  = 120
rewrite.rules              = [RedundantParens, SortImports]
