version = 3.8.3
runner.dialect = Scala3

align.tokens              = [
  {code = "=>",  owner = "Case"},
  {code = ":=",  owner = "Term.ApplyInfix"},
  {code = "%",   owner = "Term.ApplyInfix"},
  {code = "%%",  owner = "Term.ApplyInfix"},
  {code = "%%%", owner = "Term.ApplyInfix"}
]
project.excludeFilters = [
  "shared/src/main/scala/io/lemonlabs/uri/inet/PublicSuffixTrie.scala"
]
align.openParenDefnSite    = true
docstrings.style           = SpaceAsterisk
docstrings.wrap            = no
maxColumn                  = 120
rewrite.rules              = [RedundantParens, SortImports]
newlines.afterCurlyLambda  = preserve

fileOverride {
  "glob:**.sbt" {
    runner.dialect = scala212source3
  }

  "glob:**/project/plugins.sbt" {
    runner.dialect = scala212source3
    newlines.topLevelStatementBlankLines = [
      { 
        blanks = 1,     
        minBreaks = 0 
      }
    ]
  }
}
