version = 2.7.4

align.tokens              = [
  {code = "=>",  owner = "Case"},
  {code = ":=",  owner = "Term.ApplyInfix"},
  {code = "%",   owner = "Term.ApplyInfix"},
  {code = "%%",  owner = "Term.ApplyInfix"},
  {code = "%%%", owner = "Term.ApplyInfix"}
]
project.excludeFilters = [
  "shared/src/main/scala/io/lemonlabs/uri/inet/PublicSuffixTrie.scala"
]
align.openParenDefnSite    = true
docstrings                 = ScalaDoc
maxColumn                  = 120
rewrite.rules              = [RedundantParens, SortImports]
newlines.afterCurlyLambda  = preserve
